version: '3.7'
services:
  backend:
    build: ./backend
    ports:
      - 8005:8000
    volumes:
      - ./backend:/usr/src/app
    restart: always
    ipc: host
    environment:
      - DB_HOST=localhost
      - DB_NAME=boilerplate
      - DB_USER=root
      - DB_PW=dmsal369
      - TZ=Asia/Seoul
    command: python manage.py runserver 0.0.0.0:8000 --insecure

  # frontend:
  #   build: ./frontend
  #   ports:
  #     - 3005:3000
  #   volumes:
  #     - ./frontend:/usr/src/app
  #   restart: always
  #   ipc: host
  #   environment:
  #     - CHOKIDAR_USEPOLLING=true
  #     - TZ=Asia/Seoul
  #   # command: tail -F /dev/null
  #   command: npm start

  # revers_proxy_ozo:
  #   build: ./nginx
  #   ports:
  #     - 85:80
  #   depends_on:
  #     - backend
  #     - frontend
  #   restart: always